\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auckland's Water Supply System and ISMM}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations of Current Methodology}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Challenges with Bias Correction}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Motivation}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Climate Model Downscaling and Bias Correction}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stochastic Weather Generators}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Machine Learning for Weather and Climate}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Temporal Dynamics}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Generative AI}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Variational Autoencoders}{10}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Scope}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Methods}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Dynamic Downscaling}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Downscaled GCM's}{12}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Model Architecture}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Results}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statistics}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Model Outputs}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Discussion}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.9}%
\contentsline {chapter}{References}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Appendix A}{19}{chapter.10}%
