\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{tnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auckland's Water Supply System and ISMM}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of Current Methodology}{3}{section.2.2}\protected@file@percent }
\citation{Chandel_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges with Bias Correction}{4}{section.2.3}\protected@file@percent }
\citation{Chandel_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Climate Model Downscaling and Bias Correction}{5}{section.3.1}\protected@file@percent }
\citation{vae-synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stochastic Weather Generators}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning for Weather and Climate}{6}{section.3.3}\protected@file@percent }
\citation{GRU}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Dynamics}{7}{section.3.4}\protected@file@percent }
\citation{vae}
\citation{beta-vae}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generative AI}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variational Autoencoders}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-VAE}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section:Scope}{{4}{9}{Scope}{chapter.4}{}}
\citation{GCM}
\citation{user-guidance}
\citation{GCM}
\citation{CCAM}
\citation{user-guidance}
\citation{vae-synthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Downscaling}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{Section:DynamicDownscaling}{{5.1.1}{10}{Dynamic Downscaling}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Downscaled GCM's}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Architecture}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistics}{12}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Statistical comparison of model training \& output data}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistics}{{6.1}{12}{Statistical comparison of model training \& output data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Outputs}{12}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces VAE Reconstructions of Randomly Sampled Events}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reconstructions}{{6.2}{13}{VAE Reconstructions of Randomly Sampled Events}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tnt}{{1}{}{{}}{{}}}
\bibcite{Chandel_2024}{{2}{}{{}}{{}}}
\bibcite{vae-synthesis}{{3}{}{{}}{{}}}
\bibcite{GRU}{{4}{}{{}}{{}}}
\bibcite{vae}{{5}{}{{}}{{}}}
\bibcite{beta-vae}{{6}{}{{}}{{}}}
\bibcite{GCM}{{7}{}{{}}{{}}}
\bibcite{user-guidance}{{8}{}{{}}{{}}}
\bibcite{CCAM}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{9}{17}{Appendix A}{chapter.9}{}}
\gdef \@abspage@last{22}
