\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auckland's Water Supply System and ISMM}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations of Current Methodology}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Challenges with Bias Correction}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Machine Learning for Weather and Climate}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Temporal Dynamics}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generative AI}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variational Autoencoders}{6}{subsection.3.3.1}%
\contentsline {subsubsection}{$\beta $-VAE}{7}{subsubsection*.4}%
\contentsline {chapter}{\numberline {4}Scope}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methods}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dynamic Downscaling}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Downscaled GCM's}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Model Architecture}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Statistics}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Outputs}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.8}%
\contentsline {chapter}{References}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendix A}{15}{chapter.9}%
