\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{tnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auckland's Water Supply System and ISMM}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of Current Methodology}{3}{section.2.2}\protected@file@percent }
\citation{Chandel_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges with Bias Correction}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chandel_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Climate Model Downscaling and Bias Correction}{7}{section.4.1}\protected@file@percent }
\citation{vae-synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stochastic Weather Generators}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning for Weather and Climate}{8}{section.4.3}\protected@file@percent }
\citation{GRU}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporal Dynamics}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generative AI}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Variational Autoencoders}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scope}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section:Scope}{{5}{11}{Scope}{chapter.5}{}}
\citation{GCM}
\citation{user-guidance}
\citation{GCM}
\citation{CCAM}
\citation{user-guidance}
\citation{vae-synthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dynamic Downscaling}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{Section:DynamicDownscaling}{{6.1.1}{12}{Dynamic Downscaling}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Downscaled GCM's}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Architecture}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistics}{14}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Statistical comparison of model training \& output data}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistics}{{7.1}{14}{Statistical comparison of model training \& output data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Outputs}{14}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VAE Reconstructions of Randomly Sampled Events}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reconstructions}{{7.2}{15}{VAE Reconstructions of Randomly Sampled Events}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tnt}{{1}{}{{}}{{}}}
\bibcite{Chandel_2024}{{2}{}{{}}{{}}}
\bibcite{vae-synthesis}{{3}{}{{}}{{}}}
\bibcite{GRU}{{4}{}{{}}{{}}}
\bibcite{GCM}{{5}{}{{}}{{}}}
\bibcite{user-guidance}{{6}{}{{}}{{}}}
\bibcite{CCAM}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter.9}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{10}{19}{Appendix A}{chapter.10}{}}
\gdef \@abspage@last{24}
