\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auckland's Water Supply System and ISMM}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations of Current Methodology}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Challenges with Bias Correction}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Climate Model Downscaling and Bias Correction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stochastic Weather Generators}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Machine Learning for Weather and Climate}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temporal Dynamics}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Generative AI}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variational Autoencoders}{8}{subsection.3.5.1}%
\contentsline {subsubsection}{$\beta $-VAE}{8}{subsubsection*.4}%
\contentsline {chapter}{\numberline {4}Scope}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methods}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dynamic Downscaling}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Downscaled GCM's}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Model Architecture}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Statistics}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Model Outputs}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}%
\contentsline {chapter}{References}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendix A}{17}{chapter.9}%
