This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 5586 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 157
> -- 164
< -- 2
+ -- 57
- -- 48
* -- 150
:= -- 357
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 217
format.name$ -- 48
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 43
num.names$ -- 11
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 86
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 87
