\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auckland's Water Supply System and ISMM}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of Current Methodology}{3}{section.2.2}\protected@file@percent }
\citation{tnt}
\citation{Chandel_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges with Bias Correction}{4}{section.2.3}\protected@file@percent }
\citation{vae-synthesis}
\citation{GRU}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning for Weather and Climate}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temporal Dynamics}{5}{section.3.2}\protected@file@percent }
\citation{vae}
\citation{beta-vae}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generative AI}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variational Autoencoders}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-VAE}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section:Scope}{{4}{8}{Scope}{chapter.4}{}}
\citation{GCM}
\citation{user-guidance}
\citation{GCM}
\citation{CCAM}
\citation{user-guidance}
\citation{vae-synthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Downscaling}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{Section:DynamicDownscaling}{{5.1.1}{9}{Dynamic Downscaling}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Downscaled GCM's}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Architecture}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistics}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Statistical comparison of model training \& output data}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistics}{{6.1}{11}{Statistical comparison of model training \& output data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Outputs}{11}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces VAE Reconstructions of Randomly Sampled Events}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reconstructions}{{6.2}{12}{VAE Reconstructions of Randomly Sampled Events}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppA}{{9}{15}{Appendix A}{chapter.9}{}}
\gdef \@abspage@last{20}
