xarray dataset schema for ssp370 pr ACCESS-CM2
The data is structured so any point not over land boundary will always have NaN values
<div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in notebooks */

:root {
  --xr-font-color0: var(
    --jp-content-font-color0,
    var(--pst-color-text-base rgba(0, 0, 0, 1))
  );
  --xr-font-color2: var(
    --jp-content-font-color2,
    var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
  );
  --xr-font-color3: var(
    --jp-content-font-color3,
    var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
  );
  --xr-border-color: var(
    --jp-border-color2,
    hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
  );
  --xr-disabled-color: var(
    --jp-layout-color3,
    hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
  );
  --xr-background-color: var(
    --jp-layout-color0,
    var(--pst-color-on-background, white)
  );
  --xr-background-color-row-even: var(
    --jp-layout-color1,
    hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
  );
  --xr-background-color-row-odd: var(
    --jp-layout-color2,
    hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
  );
}

html[theme="dark"],
html[data-theme="dark"],
body[data-theme="dark"],
body.vscode-dark {
  --xr-font-color0: var(
    --jp-content-font-color0,
    var(--pst-color-text-base, rgba(255, 255, 255, 1))
  );
  --xr-font-color2: var(
    --jp-content-font-color2,
    var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
  );
  --xr-font-color3: var(
    --jp-content-font-color3,
    var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
  );
  --xr-border-color: var(
    --jp-border-color2,
    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
  );
  --xr-disabled-color: var(
    --jp-layout-color3,
    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
  );
  --xr-background-color: var(
    --jp-layout-color0,
    var(--pst-color-on-background, #111111)
  );
  --xr-background-color-row-even: var(
    --jp-layout-color1,
    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
  );
  --xr-background-color-row-odd: var(
    --jp-layout-color2,
    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
  );
}

.xr-wrap {
  display: block !important;
  min-width: 300px;
  max-width: 700px;
  line-height: 1.6;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-obj-name,
.xr-group-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-group-name::before {
  content: "ðŸ“";
  padding-right: 0.3em;
}

.xr-group-name,
.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: inline-block;
  opacity: 0;
  height: 0;
  margin: 0;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
  border: 2px solid transparent !important;
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:focus + label {
  border: 2px solid var(--xr-font-color0) !important;
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: "â–º";
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: "â–¼";
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-top: 4px;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-group-box {
  display: inline-grid;
  grid-template-columns: 0px 20px auto;
  width: 100%;
}

.xr-group-box-vline {
  grid-column-start: 1;
  border-right: 0.2em solid;
  border-color: var(--xr-border-color);
  width: 0px;
}

.xr-group-box-hline {
  grid-column-start: 2;
  grid-row-start: 1;
  height: 1em;
  width: 20px;
  border-bottom: 0.2em solid;
  border-color: var(--xr-border-color);
}

.xr-group-box-contents {
  grid-column-start: 3;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: "(";
}

.xr-dim-list:after {
  content: ")";
}

.xr-dim-list li:not(:last-child):after {
  content: ",";
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  border-color: var(--xr-background-color-row-odd);
  margin-bottom: 0;
  padding-top: 2px;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
  border-color: var(--xr-background-color-row-even);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-index-preview {
  grid-column: 2 / 5;
  color: var(--xr-font-color2);
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data,
.xr-index-data {
  display: none;
  border-top: 2px dotted var(--xr-background-color);
  padding-bottom: 20px !important;
  padding-top: 10px !important;
}

.xr-var-attrs-in + label,
.xr-var-data-in + label,
.xr-index-data-in + label {
  padding: 0 1px;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data,
.xr-index-data-in:checked ~ .xr-index-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-data > pre,
.xr-index-data > pre,
.xr-var-data > table > tbody > tr {
  background-color: transparent !important;
}

.xr-var-name span,
.xr-var-data,
.xr-index-name div,
.xr-index-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data,
.xr-index-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2,
.xr-no-icon {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.xr-var-attrs-in:checked + label > .xr-icon-file-text2,
.xr-var-data-in:checked + label > .xr-icon-database,
.xr-index-data-in:checked + label > .xr-icon-database {
  color: var(--xr-font-color0);
  filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
  stroke-width: 0.8px;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 16GB
Dimensions:    (time: 31025, latitude: 260, longitude: 243)
Coordinates:
  * time       (time) object 248kB 2015-01-01 00:00:00 ... 2099-12-31 00:00:00
  * longitude  (longitude) float64 2kB 166.4 166.5 166.5 ... 178.4 178.5 178.5
  * latitude   (latitude) float64 2kB -34.38 -34.42 -34.47 ... -47.28 -47.33
Data variables:
    pr         (time, latitude, longitude) float64 16GB ...
Attributes: (12/35)
    CDI:               Climate Data Interface version 1.9.5 (http://mpimet.mp...
    Conventions:       CF-1.7
    git_remote:        git@git.niwa.local:nz-climate-projections/statistical-...
    relative_path:     BCSD_adjust_scenario.py
    git_sha:           acd3492354b36c5989a70c00c11046f37feb8db2
    title:             CCAM simulation data
    ...                ...
    bcsd_method:       QuantileDeltaMapping(group=Grouper(name=&#x27;time.dayofyea...
    xesmf_regrid:      2024/02/29, 00:30 conservative
    CDO:               Climate Data Operators version 1.9.5 (http://mpimet.mp...
    bcsd_ref_dataset:  VCSN
    author:            NIWA
    author_email:      enquiries@niwa.co.nz</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-bf61d374-0998-409a-b055-92ac5a2d1125' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-bf61d374-0998-409a-b055-92ac5a2d1125' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 31025</li><li><span class='xr-has-index'>latitude</span>: 260</li><li><span class='xr-has-index'>longitude</span>: 243</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-4478899d-42d3-48ad-8c6a-8b1c7d744741' class='xr-section-summary-in' type='checkbox'  checked><label for='section-4478899d-42d3-48ad-8c6a-8b1c7d744741' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>2015-01-01 00:00:00 ... 2099-12-...</div><input id='attrs-6cb15af8-9845-4d3c-a6a3-c0cbd4c9811a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6cb15af8-9845-4d3c-a6a3-c0cbd4c9811a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3b2cbe97-ab61-4c99-aec0-a376093461d5' class='xr-var-data-in' type='checkbox'><label for='data-3b2cbe97-ab61-4c99-aec0-a376093461d5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>axis :</span></dt><dd>T</dd></dl></div><div class='xr-var-data'><pre>array([cftime.DatetimeNoLeap(2015, 1, 1, 0, 0, 0, 0, has_year_zero=True),
       cftime.DatetimeNoLeap(2015, 1, 2, 0, 0, 0, 0, has_year_zero=True),
       cftime.DatetimeNoLeap(2015, 1, 3, 0, 0, 0, 0, has_year_zero=True), ...,
       cftime.DatetimeNoLeap(2099, 12, 29, 0, 0, 0, 0, has_year_zero=True),
       cftime.DatetimeNoLeap(2099, 12, 30, 0, 0, 0, 0, has_year_zero=True),
       cftime.DatetimeNoLeap(2099, 12, 31, 0, 0, 0, 0, has_year_zero=True)],
      shape=(31025,), dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>166.4 166.5 166.5 ... 178.5 178.5</div><input id='attrs-a6b48d50-74c6-4f49-a729-6103782f1e6f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a6b48d50-74c6-4f49-a729-6103782f1e6f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9f6ff64c-d5c5-466b-b98c-66e9104d74cd' class='xr-var-data-in' type='checkbox'><label for='data-9f6ff64c-d5c5-466b-b98c-66e9104d74cd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([166.425003, 166.475006, 166.525009, ..., 178.425003, 178.475006,
       178.525009], shape=(243,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-34.38 -34.42 ... -47.28 -47.33</div><input id='attrs-24a33beb-663e-4d21-9d82-b839c3d318de' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-24a33beb-663e-4d21-9d82-b839c3d318de' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2f703ff3-9011-42e6-8376-73b9022bfded' class='xr-var-data-in' type='checkbox'><label for='data-2f703ff3-9011-42e6-8376-73b9022bfded' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([-34.375   , -34.424999, -34.474998, ..., -47.224998, -47.275002,
       -47.325001], shape=(260,))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d8ce44b8-a74a-417f-85b9-f58defe3ea84' class='xr-section-summary-in' type='checkbox'  checked><label for='section-d8ce44b8-a74a-417f-85b9-f58defe3ea84' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>pr</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-a82bbac9-4e48-45b0-a104-9908c3defee2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a82bbac9-4e48-45b0-a104-9908c3defee2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-07ecc667-83a1-4a71-bc9a-a4caa70c58ef' class='xr-var-data-in' type='checkbox'><label for='data-07ecc667-83a1-4a71-bc9a-a4caa70c58ef' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>precipitation</dd><dt><span>long_name :</span></dt><dd>Precipitation</dd><dt><span>units :</span></dt><dd>mm/day</dd><dt><span>cell_methods :</span></dt><dd>time: sum over days</dd></dl></div><div class='xr-var-data'><pre>[1960159500 values with dtype=float64]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2a34185c-8bda-4a76-9fa0-0262ec4cbe52' class='xr-section-summary-in' type='checkbox'  ><label for='section-2a34185c-8bda-4a76-9fa0-0262ec4cbe52' class='xr-section-summary' >Attributes: <span>(35)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>CDI :</span></dt><dd>Climate Data Interface version 1.9.5 (http://mpimet.mpg.de/cdi)</dd><dt><span>Conventions :</span></dt><dd>CF-1.7</dd><dt><span>git_remote :</span></dt><dd>git@git.niwa.local:nz-climate-projections/statistical-downscaling/CCAM_BCSD.git</dd><dt><span>relative_path :</span></dt><dd>BCSD_adjust_scenario.py</dd><dt><span>git_sha :</span></dt><dd>acd3492354b36c5989a70c00c11046f37feb8db2</dd><dt><span>title :</span></dt><dd>CCAM simulation data</dd><dt><span>il :</span></dt><dd>288</dd><dt><span>kl :</span></dt><dd>1</dd><dt><span>version :</span></dt><dd>CCAM r5251:5254M</dd><dt><span>dt :</span></dt><dd>240.0</dd><dt><span>rlat0 :</span></dt><dd>-41.5</dd><dt><span>rlong0 :</span></dt><dd>173.5</dd><dt><span>schmidt :</span></dt><dd>0.34285715</dd><dt><span>ms :</span></dt><dd>6</dd><dt><span>ntrac :</span></dt><dd>0</dd><dt><span>nproc :</span></dt><dd>864</dd><dt><span>procmode :</span></dt><dd>10</dd><dt><span>decomp :</span></dt><dd>face</dd><dt><span>modeling_realm :</span></dt><dd>atmos</dd><dt><span>frequency :</span></dt><dd>day</dd><dt><span>CMIP6_nudging :</span></dt><dd>full atmospheric nudging</dd><dt><span>CMIP6_model :</span></dt><dd>ACCESS-CM2</dd><dt><span>CMIP6_scenario :</span></dt><dd>ssp370</dd><dt><span>BC_version :</span></dt><dd>QM-BCSDv1.0</dd><dt><span>CMOR_v :</span></dt><dd>v1.0 Public</dd><dt><span>project :</span></dt><dd>NIWA CMIP6 Downscaling</dd><dt><span>contact :</span></dt><dd>Peter Gibson (peter.gibson@niwa.co.nz)</dd><dt><span>bcsd_info :</span></dt><dd>For more information on how the bias adjustment was performed, please see NIWA internal technical report.</dd><dt><span>bcsd_operations :</span></dt><dd>[2024-02-29 00:26:38] pr: jitter(x=pr, lower=&#x27;0.05 mm/day&#x27;, upper=None, minimum=None, maximum=None) - xclim version: 0.45.0
[2024-02-29 00:30:17] : Bias-adjusted with QuantileDeltaMapping(group=Grouper(name=&#x27;time.dayofyear&#x27;, window=31), kind=&#x27;*&#x27;).adjust(sim, interp=&#x27;nearest&#x27;, extrapolation=&#x27;constant&#x27;) - xclim version: 0.45.0</dd><dt><span>bcsd_method :</span></dt><dd>QuantileDeltaMapping(group=Grouper(name=&#x27;time.dayofyear&#x27;, window=31), kind=&#x27;*&#x27;).adjust(sim, interp=&#x27;nearest&#x27;, extrapolation=&#x27;constant&#x27;)</dd><dt><span>xesmf_regrid :</span></dt><dd>2024/02/29, 00:30 conservative</dd><dt><span>CDO :</span></dt><dd>Climate Data Operators version 1.9.5 (http://mpimet.mpg.de/cdo)</dd><dt><span>bcsd_ref_dataset :</span></dt><dd>VCSN</dd><dt><span>author :</span></dt><dd>NIWA</dd><dt><span>author_email :</span></dt><dd>enquiries@niwa.co.nz</dd></dl></div></li></ul></div></div>